# ComuComu

black-dashboard-react-master/: package.json
black-dashboard-react-master/src/: index.js  routes.js  socket.js
black-dashboard-react-master/src/assets/css/: black-dashboard-react.css
black-dashboard-react-master/src/chatServer/: server.js
black-dashboard-react-master/src/components/: PageManage.js
black-dashboard-react-master/src/components/Footer/: Footer.js
black-dashboard-react-master/src/views/: Board.js  Category.js  Chat.js  Join.js  Login.js
comu/: .gitignore  build.gradle
comu/src/main/java/com/comucomu/comu/: ComuApplication.java
comu/src/main/java/com/comucomu/comu/Controller/: BoardController.java  BoardViewController.java  CategoryController.java  TokenApiController.java  UserApiController.java  UserController.java  UserViewController.java
comu/src/main/java/com/comucomu/comu/DTO/: AddBoardRequest.java  AddCategoryRequest.java  AddUserRequest.java  Board.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  CategoryResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginUserRequest.java  LoginUserResponse.java  UpdateBoardReqeust.java  UpdateCategoryRequest.java
comu/src/main/java/com/comucomu/comu/DTO/Board/: BoardAddRequest.java  BoardDetailResponse.java  BoardFileAddRequest.java  BoardResponse.java
comu/src/main/java/com/comucomu/comu/DTO/Category/: AddCategoryRequest.java  CategoryResponse.java  PostSearchCateRequest.java  UpdateCategoryRequest.java
comu/src/main/java/com/comucomu/comu/DTO/File/: FileResponse.java  UploadFileRequest.java
comu/src/main/java/com/comucomu/comu/DTO/Join/: AddUserRequest.java
comu/src/main/java/com/comucomu/comu/DTO/Login/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginUserRequest.java  LoginUserResponse.java
comu/src/main/java/com/comucomu/comu/Repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
comu/src/main/java/com/comucomu/comu/Service/: BoardService.java  CategoryService.java  FileService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
comu/src/main/java/com/comucomu/comu/Util/: FileUtil.java  S3UploadService.java
comu/src/main/java/com/comucomu/comu/config/: JwtProperties.java  QueryDslConfig.java  S3Config.java  TokenAuthenticaionFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  WebCorsConfig.java  WebSecurityConfig.java
comu/src/main/java/com/comucomu/comu/entity/: Board.java  Category.java  File.java  RefreshToken.java  Role.java  RoleToCategory.java  User.java
comu/src/main/resources/: application.properties  data.sql
comu/src/main/resources/static/js/: board.js
comu/src/main/resources/templates/: board.html  boardList.html  login.html  newBoard.html  signup.html
comu/src/test/java/com/comucomu/comu/: ComuApplicationTests.java
comu/src/test/java/com/comucomu/comu/Controller/: BoardControllerTest.java  CategoryControllerTest.java  TokenApiControllerTest.java
comu/src/test/java/com/comucomu/comu/config/: JwtFactory.java  TokenProviderTest.java
(+3 files in other folders)
